{
  "compilerOptions": {
    // Env: Node.js ESM + modern JS
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"], // DOM: AbortController, EventTarget için
    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"],

    // Strict
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
